[
  {
    "slug": "2026-02-14-tokyo",
    "label": "10 Feb 2026 \u00b7 Tokyo Edition I",
    "blurb": "Original Tokyo night postcard (archived first edition)"
  },
  {
    "slug": "2026-02-14-london-relay-v1",
    "label": "14 Feb 2026 \u00b7 London Relay v1",
    "blurb": "Gradient-based London relay postcard"
  },
  {
    "slug": "2026-02-14-london-relay-v2",
    "label": "14 Feb 2026 \u00b7 London Relay v2",
    "blurb": "Photo-led London runway relay archived ahead of the Shoreditch bikes edition"
  },
  {
    "slug": "2026-02-15-shoreditch-relay",
    "label": "15 Feb 2026 \u00b7 Shoreditch Relay",
    "blurb": "Bike relay postcard promoted before the Sunday walk edition"
  },
  {
    "slug": "2026-02-15-shoreditch-walk",
    "label": "15 Feb 2026 \u00b7 Shoreditch Walk",
    "blurb": "Sixteen-scene wet-morning walk postcard through Shoreditch backstreets."
  },
  {
    "slug": "2026-03-03-hard-days",
    "label": "03 Mar 2026 \u00b7 Hard Days Edition",
    "blurb": "Good Morning Laura hero preserved from the Hard Days homepage."
  },
  {
    "slug": "2026-03-03-shoreditch-walk-draft",
    "label": "03 Mar 2026 \u00b7 Shoreditch Walk Draft",
    "blurb": "Archived interactive Shoreditch walk draft before the Hello Laura homepage."
  },
  {
    "slug": "2026-03-03-digital-games-draft",
    "label": "03 Mar 2026 \u00b7 Digital Games Draft",
    "blurb": "Private glitch-gallery edition exploring digital art games in wireframe color."
  }
]
